@media screen and (max-width: 80rem) {
    html {
        overflow-x: hidden;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .collection .content {
        width: 70%;
        margin: 0 auto;
    }

    .collection .content h1 {
        font-size: 24px;
    }

    .collection .content span {
        font-size: 16px;
    }

    .product-grid,
    .grids {
        grid-template-columns: repeat(3, 1fr);
    }

    .lastest-news-container .col-item {
        width: auto
    }

    .top-brand {
        margin-top: -180px;
    }

}

@media screen and (max-width: 67.5rem) {
    .logo {
        width: 160px;
    }

    .search-box.open {
        width: 200px;
    }

    .about-us .icon-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection .content {
        width: 80%;
        display: grid;
        margin: auto;
        left: 40px
    }

    .collection .content h1 {
        font-size: 20px;
    }

    .collection .content span {
        font-size: 14px;
    }

    .hotline-content {
        max-width: 60%;
    }

    .col-1,
    .col-2,
    .col-3,
    .col-4 {
        height: 340px;
    }

    .grids {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-item {
        width: 150px;
    }

    .brand {
        grid-template-columns: repeat(3, 1fr);
    }

    .brand img {
        margin: 0 auto;
    }

    .sign-content h3 {
        font-size: 24px;
    }

    .sign-content form input {
        width: auto;
    }

    .footer-list span,
    .footer-list li a {
        font-size: 14px;
    }

    .ft h4 {
        margin-bottom: 16px;
        font-size: 12px;
    }
}

@media screen and (max-width: 60rem) {
    .more {
        position: absolute;
        right: 0;
    }

    .bar {
        display: block;
        font-size: 40px;
        margin-left: 40px;
        color: #91ad41;
        cursor: pointer;
    }

    nav {
        background-image: url(../images/logo.webp);
        background-repeat: no-repeat;
        background-position: center 30px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -400px;
        bottom: 0;
        z-index: 99;
        order: -1;
        width: 300px;
        height: 100%;
        background-color: #91ad41;
        display: none;
        transition: all 0.6s linear;
        animation: fadeIn linear 0.4s;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }

    .nav ul li {
        margin-top: 20px;
        font-size: 26px;
        border-bottom: 1px solid #fff;
    }

    .nav .close {
        position: fixed;
        top: 10px;
        left: 280px;
        display: block;
        cursor: pointer;
        transition: all 0.6s linear;
        animation: fadeIn linear 0.4s;
    }

    nav ul li:hover a {
        color: #fff;
    }

    .logo {
        display: none;
    }

    .active {
        color: #fff;
    }

    .open {
        display: block;
        left: 0;
    }

    /* .logo-bar {
        display: block;
        position: fixed;
        top: 20px;
    } */

    @keyframes fadeIn {
        from {
            opacity: 0;
            left: -400px
        }

        to {
            opacity: 1;
            left: 0;
        }
    }

    .collection {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-filters {
        flex-wrap: wrap;
    }

    .product-filters li {
        margin-top: 16px;
    }
}

/* Vì thiếu thời gian nên em chưa hoàn thành phần responsive */