/* Scrollbar */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 5px;
}

html {
    overflow-y: scroll;
    scrollbar-color: #808080;
    scrollbar-width: 800px;
}

/* Header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #fff;
    max-width: 80%;
    margin: 0 auto;
}


nav ul,
.more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.more {
    position: relative;
    float: right;
    padding-right: 15px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more i {
    font-size: 20px;
}

.search-box {
    background-image: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    width: 24px;
    height: 24px;
    overflow: hidden;
    position: relative;
    border-radius: 24px;
    transition: all 0.5s ease;
    outline: none;
    border: none;
}

.search-box__input {
    width: 100%;
    height: 100%;
    background: transparent;
    color: white;
    padding: 20px 100px 20px 20px;
    font-size: 14px;
    outline: none;
    border: none;
    overflow: hidden;
}

.search-box__btn {
    position: absolute;
    right: 0;
    top: 5px !important;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: none;
    outline: none;
    z-index: 99;
    border-radius: 100rem;
    overflow: hidden;
}

.search-box__input::placeholder {
    position: absolute;
    top: 8px
}

.search-box.open {
    width: 260px;
}

.search-icon {
    font-size: 16px;
}

.more .user {
    /* float: left; */
    display: inline-block;
}

.more .group-account {
    position: relative;
    line-height: 120px;
    margin: 0 20px;
    cursor: pointer;
}

.more .group {
    width: 200px;
    background: #fff;
    position: absolute;
    top: 95px;
    right: -55px;
    z-index: 10;
    padding: 10px;
    display: none;
    border-radius: 10px;
    border: 1px solid #91ad41;
    box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 10px 27px 12px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 10px 27px 12px rgba(0, 0, 0, 0.05);
}

.btn {
    background: #91ad41;
    border-radius: 25px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

.btn__signin {
    background: #91ad41;
    background-image: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
}

.btn__signup {
    display: block;
    font-size: 15px;
    color: #000 !important;
    height: 35px;
    line-height: 33px;
    text-align: center;
    border: solid 1px #ebebeb;
    border-radius: 25px;
    margin-bottom: 5px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.btn__signup:hover {
    background-color: #91ad41;
}

.more .group-account:hover .group {
    display: block;
}

.cart-icon {
    color: #000;
}

.cart a {
    position: relative;
}

.cart a span {
    position: absolute;
    right: -17px;
    top: -17px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    border-radius: 50%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    overflow: hidden;
}

nav ul li a {
    color: #000;
    margin: 0 16px;
    transition: all 0.3s ease-in-out;
}

nav ul li:hover a {
    color: #91ad41;
}

.active {
    color: #91ad41;
}

nav ul li a,
.more a {
    text-decoration: none;
}

.more li a {
    color: #000;
    transition: all 0.3s ease-in-out;
}

.more li:hover a {
    color: #91ad41;
}

/* Banner section */
.banner {
    width: 100%;
}

/* Collection section */
.collection {
    display: flex;
    justify-content: space-between;
    margin-top: -7px;
}

.col-1,
.col-2,
.col-3,
.col-4 {
    background-image: url(../images/col_1.webp);
    width: 100%;
    height: 382px;
    position: relative;
    padding: 0;
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: right center;
}

.col-2 {
    background-image: url(../images/col_2.webp);
    background-color: #91ad41;
}

.col-3 {
    background-image: url(../images/col_3.webp);
    background-color: #e3b375;
}

.col-4 {
    background-image: url(../images/col_4.webp);
    background-color: #ef7f94;
}

.col-1 {
    background-color: #59cca6;
}

.collection .content {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 60px;
    width: 60%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.collection .col::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 500ms ease;
    transition: all 500ms ease;
}

.collection .col:hover::before {
    opacity: 1;
    filter: alpha(opacity=100);
}

.btn-xem {
    display: inline-block;
}

.collection .content h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 16px;
    transition: all linear 0.3s;
}

.collection .content h1:hover {
    color: #91ad41;
}

.collection .content span {
    margin-bottom: 16px;
}

.col a {
    border: unset;
    color: #fff;
    z-index: 1;
    width: 120px;
    height: 45px;
    line-height: 45px;
    background: #27272f;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 17px;
    /* -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27); */
    overflow: hidden;
    transition: all 300ms;
}

.col a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 6px;
    background-color: #91ad41;
    z-index: -1;
    /* -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27); */
    transition: all 250ms
}

.col a:hover {
    background-color: #91ad41
}

.col a:hover::before {
    width: 100%;
}

/* Content section */

section .content {
    margin: 0 auto;
}

/* About us section */
.about-us {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.text-gradient {
    display: inline-block;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    font-size: 34px;
    position: relative;
    padding: 30px 0;
}

.text-gradient::before {
    content: "";
    background-image: url(../images/bg_title.webp);
    background-repeat: no-repeat;
    width: 69px;
    height: 22px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.about-us p {
    color: #8b8b99;
    padding: 0 150px;
    margin-top: 15px;
}

.about-us .icon-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.about-us .icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-item img {
    width: 140px;
    height: 130px;
    margin-right: 20px;
}

.icon-item .title {
    color: #8b8b99;
    font-size: 16px;
    padding: 15px 0 10px 0;
}

/* Product list section */

.product-list {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.product-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.product-filters li {
    list-style: none;
}

.product-filters li button {
    margin: 0 16px;
    padding: 0 18px;
    font-weight: 400;
    display: block;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: #000;
    border: 1px solid #e7e9f3;
    border-radius: 30px;
    height: 38px;
    background-color: transparent;
    border: unset;
    z-index: 1;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.product-filters li button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #91ad41;
    z-index: -1;
    transition: all 500ms
}

.product-filters li button:hover {
    color: #fff;
    background-color: #91ad41;
}

.product-filters li button:hover::before {
    width: 100%;
}

/* Active filters */
.product-filters li button.active-product {
    background-color: #91ad41;
    color: #fff;
}

.product-grid,
.grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 16px;
    margin-bottom: 64px;
}

.product-card {
    overflow: hidden;
    border: 1px solid rgba(204, 204, 204, 0.6);
    margin: 12px;
    border-radius: 8px;
    position: relative;
}

.icon-group {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    text-align: center;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
    text-decoration: none;
    border: none;
    outline: none;
}

.icon-group li {
    list-style: none;
    display: inline-block;
    margin: 0 4px;
}

.icon-group li a {
    font-size: 16px;
    color: #1c1c1c;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ebebeb;
    background: #ffffff;
    display: block;
    border-radius: 50%;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.product-grid-inner:hover ul {
    bottom: 100px;
}

.product-grid ul li:hover a,
.grids ul li:hover a {
    background-color: #91ad41;
}

.icon-group li:hover a i {
    color: #ffffff;
    transform: rotate(360deg);
}

.icon-group li a i {
    transform: rotate(0);
    -webkit-transition: all, 0.6 s;
    -moz-transition: all, 0.6 s;
    -ms-transition: all, 0.6 s;
    -o-transition: all, 0.6 s;
    transition: all, 0.6 s;
}

.product-content {
    background-color: #f5f6fb;
    height: calc(100% - 20px);
    padding: 0 16px;
}

.product-content .product-name {
    padding-top: 16px;
}

.product-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-price .price {
    margin: 0 16px 8px 16px;
}

.product-new-price {
    color: #91ad41;
    font-weight: bold;
}

.product-old-price {
    color: #8b8b99;
    text-decoration: line-through;
    font-weight: bold;
}

.product-thumbnail {
    transition: all 0.6s ease;
}

.product-thumbnail:hover {
    transform: translateX(10px);
}

/* Hotline section */
.hotline-section {
    /* background: url(../images/bg_hotline.webp) no-repeat center center; */
    margin: 30px 0;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 500px;
    /* width: 1500px; */
    overflow: hidden;
}

.hotline-section video {
    width: 100%;
    /* height: 900px; */
    position: relative;
    right: 0;
    left: 0;
}

.hotline-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotline-content {
    color: #fff;
    text-align: center;
    display: inline-block;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%; */
    /* height: 900px; */
}

.hotline {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease
}

.hotline:hover {
    color: #91ad41;
}

/* Lastest news section */
.lastest-news {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 260px;
}

.lastest-news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 32px;
}

.col-item {
    width: 390px;
    height: 360px;
    border: 1px solid #ccc;
}

.col-item:hover {
    box-shadow: 0px 12px 16px rgb(0 0 0 / 12%);
}

.col-item .content-news {
    padding: 25px;
    background: #f5f6fb;
    /* float: left; */
    width: 100%;
    text-align: center;
    flex: 1;
}

.col-item .time i {
    color: #707070;
    margin-right: 8px;
}

.col-item .time span {
    color: #91ad41;
    font-weight: bold;
}

.bottom {
    margin: 300px 0 64px 0;
}

.content-news p {
    font-size: 14px;
    margin: 8px 0 16px 0;
}

.image {
    overflow: hidden;
    position: relative;
}

.image:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

.image img {
    max-width: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}


/* Top Brand */
.top-brand {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 32px;
}

.brand {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 32px;
}

.brand img {
    margin: 0 16px;
}

/* Sign */
.sign {
    width: 100%;
    height: 168px;
    background-color: rgba(232, 218, 199, 0.6);
}

.sign-content {
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-content h3 {
    width: 100%;
    padding-left: 0px;
    padding-top: 5px;
    display: inline-block;
    margin: 0;
    font-size: 28px;
    color: #000;
    font-weight: bold;
}

.sign-content form {
    display: flex;
    justify-content: center;
}

.sign-content form input {
    width: 465px;
    box-shadow: none;
    border: none;
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 42px;
    color: #333;
    padding: 0 30px 0 20px;
}

.sign-content form button {
    font-weight: 400;
    height: 42px;
    border-radius: 30px;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    color: #fff;
    min-width: 110px;
    text-transform: none;
    margin-left: -20px !important;
    z-index: 9 !important;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Footer section */

.footer {
    width: 100%;
    height: 370px;
}

.footer-links {
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.ft {
    padding: 0 16px;
}

.ft h4 {
    margin-bottom: 16px;
}

.footer .footer-list,
.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer ul li a,
.col-ft-top ul li a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

.footer ul li a:hover,
.col-ft-top ul li a:hover {
    color: #91ad41;
}

.footer ul li,
.col-ft-top ul li {
    margin-bottom: 12px;
}

.footer ul li i,
.col-ft-top ul li i {
    float: left;
    position: relative;
    top: -1px;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    display: block;
    margin-right: 10px;
    padding-left: 0px;
    line-height: 30px;
    color: #91ad41;
    font-size: 14px;
    background: #fff;
    border: 1px solid #91ad41;
}

.footer ul li span {
    display: block;
    float: left;
    width: calc(100% - 40px);
    padding-top: 5px;
    word-break: break-word;
}

.footer-copyright {
    width: 100%;
    height: 58px;
    background-color: #fff;
    font-size: 16px;
    position: relative;
    background-color: rgba(232, 218, 199, 0.6);
}

.copyright {
    max-width: 80%;
    margin: 0 auto;
}

.copyright p {
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

.copyright a:hover {
    color: #91ad41;
}

.background {
    background-image: url(//bizweb.dktcdn.net/100/350/980/themes/802125/assets/bg_breadcrumb.png?1608187967113);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    /* float: left; */
    padding: 60px 0;
}

.content-bg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-bg {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000;
    margin: 0;
}

.content-bg i {
    color: #707070;
}

.page {
    color: #91ad41;
}

.bg-title {
    margin-right: 4px;
}

.content-gt {
    margin: 40px 0 64px 0;
}

.content-gt-container {
    max-width: 80%;
    margin: 0 auto;
    text-align: left;
}

.content-gt-container h3 {
    font-size: 36px;
}

.contact-container {
    max-width: 80%;
    margin: 0 auto;
    text-align: left;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0;
}

.col-ft-bottom form {
    margin-top: 16px;
}

.col-ft-bottom form:not(:last-child) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-left {
    flex: 1;
    margin-right: 32px;
}

.contact-right {
    flex: 2;
    margin-left: 32px;
}

.col-ft-top {
    border-bottom: 1px solid #ccc;
    padding-bottom: 32px;
}

.col-ft-bottom {
    margin-top: 46px;
}

.col-ft-bottom form input {
    width: 100%;
    height: 45px;
    padding: 0 20px;
    color: #000;
    border-radius: 30px !important;
    border-color: #ebebeb;
    box-shadow: none;
    margin-bottom: 25px !important;
    outline: none;
}

.col-ft-bottom form textarea {
    width: 100%;
    box-shadow: none;
    border-color: #ebebeb;
    border-radius: 30px !important;
    padding: 10px 20px;
}

#btn {
    padding: 0 35px;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
    width: 160px;
    border-radius: 30px;
    text-align: left;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured__item:hover .featured__item__pic .featured__item__pic__hover {
    bottom: 20px;
}

.featured__item__pic {
    height: 270px;
    position: relative;
    overflow: hidden;
    background-position: center center;
}

.featured__item__pic__hover {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    text-align: center;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
    text-decoration: none;
}

.featured__item__pic__hover li {
    list-style: none;
    display: inline-block;
    margin-right: 6px;
}

.featured__item__pic__hover li:last-child {
    margin-right: 0;
}

.featured__item__pic__hover li:hover a {
    background: #7fad39;
    border-color: #7fad39;
}

.featured__item__pic__hover li:hover a i {
    color: #ffffff;
    transform: rotate(360deg);
}

.featured__item__pic__hover li a {
    font-size: 16px;
    color: #1c1c1c;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ebebeb;
    background: #ffffff;
    display: block;
    border-radius: 50%;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.featured__item__pic__hover li a i {
    position: relative;
    transform: rotate(0);
    -webkit-transition: all, 0.3s;
    -moz-transition: all, 0.3s;
    -ms-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}